{
  "name": "netlify_services_aws_lambda_tutorial",
  "version": "1.0.0",
  "description": "A tutorial to setup a serverless application that accepts payments using AWS lambda functions with Netlify",
  "main": "index.js",
  "scripts": {
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-install": "netlify-lambda install functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdamin/netlify_serverless_aws_lambda_tutorial.git"
  },
  "author": "Abdullah Amin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdamin/netlify_serverless_aws_lambda_tutorial/issues"
  },
  "homepage": "https://github.com/abdamin/netlify_serverless_aws_lambda_tutorial#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "netlify-lambda": "^1.6.3"
  }
}
